{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red240\green239\blue237;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95294\c94902\c94510;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GDS prototyping Kit notes\

\f1\b0 \
cd ~/Documents/prototypes/gov-hr-internal\
\
npm install\
\
npm start\
\
\
\'97\'97 
\f2\fs32 \cb2 \expnd0\expndtw0\kerning0
Listening on port 3000 url: http://localhost:3000 
\f1\fs36 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\
\
\
http://localhost:3000\
\
\
https://github.com/YouArethaPrototype/gov-hr-internal.git\
\
/Users/Naomi.Grant/Documents/GitHub/gov-hr-internal/}